// A sample showing how to package a standard Compose Desktop app.

include required("/stdlib/jvm/enhancements/client/v1.conf")

// Import configuration from Gradle, this task is added by the Conveyor plugin.
include required("#!./gradlew -q printConveyorConfig")

app {
  site.base-url = esp-er.github.io/icebreathing/binaries/

  // This gets included into the Linux packages.
  contact-email = "patrikersn@gmail.com"

  // This helps namespace apps, and the metadata will show up in some package managers.
  vendor = esp-er.github.io
  
  display-name = Ice Breathing

  version = 0.2

  machines = [mac.amd64, mac.aarch64]


  // When source code is released under an open source license, Conveyor is free.
  vcs-url = github.com/esp-er/icebreathing-desktop
  license = MIT

  // This directory contains rescaled versions of the Jetpack Compose logo.
  icons = icons
}

// This line is added automatically usually, and allows the tool to change whilst preserving backwards compatibility.
conveyor.compatibility-level = 7

